{
  "extends": "@porto/tsconfig/nest.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "paths": {
      "@Domain/*": ["src/domain/*"],
      "@Infra/*": ["src/infra/*"],
      "@Application/*": ["src/application/*"],
      "@Http/*": ["src/http/*"],
      "@Testing/*": ["src/testing/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "seeds/**/*", "ormconfig.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
